@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  height: 100vh;
  box-sizing: border-box;
}

html {
  font-size: 100%;
  @media screen and (max-width: 600px) {
    font-size: 65%;
  }
}
*,body,html{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: "Inter var", ui-sans-serif, system-ui, -apple-system,
    "BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial",
    "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
    "Segoe UI Symbol", "Noto Color Emoji";
  @apply text-16 text-black;
}
::-webkit-scrollbar{
  width: 7px;
  height: 7px;
}
a {
  text-decoration: none;
  color: inherit;
  display: inline;
}

img,
svg {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

textarea {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  resize: none;

  &:focus {
    outline: none;
  }
}

input {
  border: none;
}
